* {
  box-sizing: border-box;
}

#start8tn {
  position: absolute;
  top: 400px;
  width: 250px;
  left: 200;
  height: 50;
  font-size: 20px;
}

html {
  min-height: 100vh;
}

body {
  margin: 0;
  background-color: gray;
}

.game-title {
  color: rgb(206, 31, 31);
  font-family: serif;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

/* .game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
} */

.game-info {
  font-family: serif;
  color: aqua;
  font-size: 2em;
}

/* .game-container {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
  perspective: 500px;
} */

/* .game-start-text {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: gold;
  font-family: inherit;
  font-size: 30px;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text-visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  from {
  background-color: rgba (0, 0, 0, 0);
  font-size: 0;
}
  to {
  background-color: rgba (0, 0, 0, .8);
  font-size: 10em;
  }
}  */

.row {
  text-align: center;
}

.card {
  display: inline-block;
  height: 175px;
  width: 125px;
  background-color: #eee;
  cursor: pointer;
  /* transition: transform 500ms ease-in-out;  */
}

/* .card color-hidden:hover .card-front {
  transform: rotateY(0)
}

.card color-hidden:hover .card-back {
  transform: rotateY(-180deg);
} */

.card:hover {
  box-shadow: inset 0px 0px 0px 3px black;
}

.orchid {
  background-color: orchid;
}

.orangered {
  background-color: orangered;
}

.blueviolet {
  background-color:blueviolet;
}

.goldenrod {
  background-color: goldenrod;
}

.brown {
  background-color: brown;
}

.silver {
  background-color: silver;
}

.blanchedalmond {
  background-color: blanchedalmond;
}

.greenyellow {
  background-color: greenyellow;
}

.color-hidden {
  background-color: #eee;
}

@media(max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }

.game-info-container {
  flex-direction: column;
  align-items: center;
}
}